#!/bin/bash
#PBS -l nodes=8,cput=11:10:00,walltime=11:10:00 
#node1+node2+node3+node4+node5
# execute with "qsub mosaic.pbs"

cd $PBS_O_WORKDIR

#mpiexec -np 16 -machinefile $PBS_NODEFILE -timestamp-output python main.py NScrapers 4 NPlacers 11 per_page 100 iters 10 MaxTilesVert 40 fidelity 3 &> log
#mpiexec -np 5 -machinefile $PBS_NODEFILE -timestamp-output python main.py NScrapers 1 NPlacers 3 per_page 10 iters 2 MaxTilesVert 16 fidelity 1 &> log
#mpiexec -np 3 -machinefile $PBS_NODEFILE -timestamp-output python main.py NScrapers 1 NPlacers 1 per_page 500 iters 10 MaxTilesVert 10 fidelity 3 poolSize 10 &> log
mpiexec -np 51 -machinefile $PBS_NODEFILE -timestamp-output python main.py NScrapers 10 NPlacers 32 per_page 500 iters 3 MaxTilesVert 32 fidelity 1 poolSize 10 &> log
